{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6790730066",
        "ascApiKeyPath": "./asc-key.p8",
        "ascApiKeyId": "7584B8B9RS",
        "ascApiKeyIssuerId": "0f05567b-4244-4855-8738-3ba68fd4d6ce"
      }
    }
  }
}
